{
  "name": "eileen-mccall-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "contentful": "^8.1.7",
    "countable": "^3.0.1",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  }
}
